# UniverseKUB_BackEnd

Git/: Dockerfile1  docker-compose.yml  postgresql.conf
Git/Common/: JsonSerializeExtensions.cs
Git/Migrations/: Migrations.csproj  MigratorRunner.cs  Program.cs  VersionTable.cs
Git/Migrations/Scripts/: 0001_InitOrderTable.cs  0003_UpdateOrderTable.cs
Git/Models/Dto/Common/: AuditLogUnit.cs
Git/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  docker-compose.yml
Git/WebAPI.Consumer/: Dockerfile  Program.cs  WebAPI.Consumer.csproj  WebAPI.Consumer.http  appsettings.Development.json
Git/WebAPI.Consumer/Base/: BaseBatchMessageConsumer.cs  MessageInfo.cs
Git/WebAPI.Consumer/Config/: RabbitMqEnvelope.cs  RabbitMqSettings.cs
Git/WebAPI.Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs
Git/WebAPI/Base/: BaseMessage.cs  OmsOrderCreatedMessage.cs  OmsOrderStatusChangedMessage - Копировать.cs
Git/WebAPI/Config/: KafkaSettings.cs  RabbitMqSettings.cs
Git/WebAPI/Controllers/: WeatherForecastController.cs
Git/WebAPI/DAL/: UnitOfWork.cs
Git/WebAPI/Jobs/: OrderGenerator.cs
Git/WebAPI/Validators/: V1LogOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  ValidatorFactory.cs
Kafka/: docker-compose.yml
Kafka/Messages/: OrderCreatedMessage.cs
Kafka/Migrations/Scripts/: 0002_InitAuditTable.cs
Kafka/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
Kafka/WebAPI.Consumer/: Program.cs  WebAPI.Consumer.csproj  appsettings.Development.json
Kafka/WebAPI.Consumer/Base/: BaseBatchMessageConsumer.cs  BaseKafkaBatchConsumer.cs  BaseKafkaConsumer.cs  Message.cs
Kafka/WebAPI.Consumer/Config/: KafkaSettings.cs
Kafka/WebAPI/BLL/Models/: OrderItemUnit.cs  QueryAuditLogModel.cs  QueryOrderItemsModel.cs
Kafka/WebAPI/BLL/Services/: KafkaProducer.cs  OrderService.cs
Kafka/WebAPI/Base/: BaseMessage.cs  OmsOrderCreatedMessage.cs  OmsOrderStatusChangedMessage - Копировать.cs
Kafka/WebAPI/Clients/: OmsClient.cs
Kafka/WebAPI/Config/: RabbitMqSettings.cs
Kafka/WebAPI/Controllers/V1/: OrderController.cs
Kafka/WebAPI/DAL/: DbSettings.cs
Kafka/WebAPI/DAL/Interfaces/: IAuditLogRepository.cs
Kafka/WebAPI/DAL/Models/: QueryOrderItemsDalModel.cs  UpdateOrderDalModel.cs  V1AuditLogDal.cs  V1OrderDal.cs
Kafka/WebAPI/DAL/Repositories/: AuditLogRepository.cs  OrderItemRepository.cs
Kafka/WebAPI/Jobs/: OrderGenerator.cs
Kafka/WebAPI/Properties/: launchSettings.json
Kafka/WebAPI/Validators/: V1CreateOrderRequestValidator.cs
(+32 files in other folders)
